{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
CREATE DATABASE IF NOT EXISTS lovejoy_antiques;\
USE lovejoy_antiques;\
\
DROP TABLE IF EXISTS users;\
DROP TABLE IF EXISTS requests;\
\
CREATE TABLE users (\
    user_id INT AUTO_INCREMENT PRIMARY KEY,\
    email VARCHAR(255) NOT NULL UNIQUE,\
    password_hashed VARCHAR(255) NOT NULL,\
    name VARCHAR(100) NOT NULL,\
    phone_number VARCHAR(20),\
    security_question_1 VARCHAR(255),\
    security_answer_1 VARCHAR(255),\
    security_question_2 VARCHAR(255),\
    security_answer_2 VARCHAR(255),\
    security_question_3 VARCHAR(255),\
    security_answer_3 VARCHAR(255),\
    role ENUM('user', 'admin') DEFAULT 'user',\
    two_factor_code VARCHAR(255), \
    two_factor_expiry DATETIME,\
    reset_token VARCHAR(64),\
    reset_expiry DATETIME,\
    login_attempts INT DEFAULT 0,\
    lockout_time TIMESTAMP NULL,\
    verification_token VARCHAR(64),\
    verification_expiry DATETIME,\
    is_verified TINYINT(1) DEFAULT 0,\
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
\
CREATE TABLE requests (\
    request_id INT AUTO_INCREMENT PRIMARY KEY,\
    user_id INT NOT NULL,\
    description TEXT NOT NULL,\
    contact_preference VARCHAR(255) NOT NULL,\
    photo_path VARCHAR(255),\
    submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE\
);\
\
}